{
	"name": "docklands-workspace",
	"private": true,
	"license": "Apache-2.0",
	"type": "module",
	"scripts": {
		"build": "pnpm --filter docklands build",
		"start": "pnpm --filter docklands start",
		"build-server": "pnpm --filter docklands build-server",
		"build-next": "pnpm --filter docklands build-next",
		"setup": "pnpm --filter docklands setup",
		"wait-for-postgres": "pnpm --filter docklands wait-for-postgres",
		"wait-for-postgres-dev": "pnpm --filter docklands wait-for-postgres-dev",
		"reset-password": "pnpm --filter docklands reset-password",
		"reset-2fa": "pnpm --filter docklands reset-2fa",
		"migrate-auth-secret": "pnpm --filter docklands migrate-auth-secret",
		"dev": "pnpm --filter docklands dev",
		"migration:generate": "pnpm --filter docklands migration:generate",
		"migration:run": "pnpm --filter docklands migration:run",
		"migration:up": "pnpm --filter docklands migration:up",
		"migration:drop": "pnpm --filter docklands migration:drop",
		"db:push": "pnpm --filter docklands db:push",
		"db:studio": "pnpm --filter docklands db:studio",
		"format": "pnpm --filter docklands format",
		"lint": "pnpm --filter docklands lint",
		"typecheck": "pnpm --filter docklands typecheck",
		"db:clean": "pnpm --filter docklands db:clean",
		"docker:build": "./tools/docker/build.sh",
		"docker:push": "./tools/docker/push.sh",
		"docker:build:canary": "./tools/docker/build.sh canary",
		"docker:push:canary": "./tools/docker/push.sh canary",
		"test": "pnpm --filter docklands test",
		"generate:openapi": "pnpm --filter docklands generate:openapi",
		"format-and-lint": "pnpm --filter docklands format-and-lint",
		"format-and-lint:fix": "pnpm --filter docklands format-and-lint:fix"
	},
	"packageManager": "pnpm@10.22.0",
	"engines": {
		"node": ">=24.4.0 <26",
		"pnpm": ">=10.22.0"
	},
	"pnpm": {
		"peerDependencyRules": {
			"ignoreMissing": [
				"prisma",
				"@prisma/client",
				"@prisma/engines",
				"@electric-sql/pglite",
				"typescript",
				"drizzle-kit"
			]
		},
		"onlyBuiltDependencies": [
			"@scarf/scarf",
			"@tree-sitter-grammars/tree-sitter-yaml",
			"bcrypt",
			"better-sqlite3",
			"core-js-pure",
			"cpu-features",
			"esbuild",
			"msgpackr-extract",
			"node-pty",
			"protobufjs",
			"sharp",
			"ssh2",
			"tree-sitter",
			"tree-sitter-json"
		]
	}
}
